AAA Lys K Lysine
AAC Asn N Asparagine
AAG Lys K Lysine
AAU Asn N Asparagine
ACA Thr T Threonine
ACC Thr T Threonine
ACG Thr T Threonine
ACU Thr T Threonine
AGA Arg R Arginine
AGC Ser S Serine
AGG Arg R Arginine
AGU Ser S Serine
AUA Ile I Isoleucine
AUC Ile I Isoleucine
AUG Met M Methionine
AUU Ile I Isoleucine
CAA Gln Q Glutamine
CAC His H Histidine
CAG Gln Q Glutamine
CAU His H Histidine
CCA Pro P Proline
CCC Pro P Proline
CCG Pro P Proline
CCU Pro P Proline
CGA Arg R Arginine
CGC Arg R Arginine
CGG Arg R Arginine
CGU Arg R Arginine
CUA Leu L Leucine
CUC Leu L Leucine
CUG Leu L Leucine
CUU Leu L Leucine
GAA Glu E Glutamic_acid
GAC Asp D Aspartic_acid
GAG Glu E Glutamic_acid
GAU Asp D Aspartic_acid
GCA Ala A Alanine 
GCC Ala A Alanine 
GCG Ala A Alanine 
GCU Ala A Alanine 
GGA Gly G Glycine
GGC Gly G Glycine
GGG Gly G Glycine
GGU Gly G Glycine
GUA Val V Valine
GUC Val V Valine
GUG Val V Valine
GUU Val V Valine
UAA Stp O Stop
UAC Tyr Y Tyrosine
UAG Stp O Stop
UAU Tyr Y Tyrosine
UCA Ser S Serine
UCC Ser S Serine
UCG Ser S Serine
UCU Ser S Serine
UGA Stp O Stop
UGC Cys C Cysteine
UGG Trp W Tryptophan
UGU Cys C Cysteine
UUA Leu L Leucine
UUC Phe F Phenylalanine
UUG Leu L Leucine
UUU Phe F Phenylalanine
